# LyndaCoursesDownloader

./: .gitattributes  LyndaCoursesDownloader.sln  README.md
.github/workflows/: dotnetcore.yml
LyndaCoursesDownloader.ConsoleDownloader/: Config.cs  CourseDownloader.cs  LyndaCoursesDownloader.ConsoleDownloader.csproj  Program.cs  TUI.cs
LyndaCoursesDownloader.CourseContent/: AvailableVideos.cs  Chapter.cs  Converter.cs  Course.cs  CurrentStatus.cs  Enumerators.cs  ICourse.cs  IdFiller.cs  Quality.cs  Serialize.cs  Video.cs
LyndaCoursesDownloader.CourseElements/: AboutPage.cs  CaptionsPage.cs  ChapterBlock.cs  CoursePage.cs  LyndaCoursesDownloader.CourseElements.csproj  TextGetter.cs  VideoBlock.cs  VideoContainer.cs
LyndaCoursesDownloader.CourseExtractor/: Browser.cs  Cookie.cs  CookiesExtractor.cs  Curl.cs  Enumerators.cs  Extractor.cs  InvalidTokenException.cs  LyndaCoursesDownloader.CourseExtractor.csproj  ProcessKiller.cs  Retry.cs  TooManyRequestsException.cs
LyndaCoursesDownloader.CourseExtractor/Enviroment/: CustomChrome.cs  CustomEnviroment.cs  CustomFirefox.cs
LyndaCoursesDownloader.DownloaderConfig/: BrowserConverter.cs  Config.cs  DirectoryInfoConverter.cs  LyndaCoursesDownloader.DownloaderConfig.csproj  QualityConverter.cs
LyndaCoursesDownloader.GUIDownloader/: App.config  CourseStatus.cs  CourseStatusUserControl.Designer.cs  CourseStatusUserControl.cs  CurrentOperationLabel.Designer.cs  CurrentOperationLabel.cs  Downloader.cs  DownloaderForm.Designer.cs  DownloaderForm.cs  DownloaderForm.resx  IsLoggedinUserControl.Designer.cs  IsLoggedinUserControl.cs  LyndaCoursesDownloader.GUIDownloader.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  packages.config
LyndaCoursesDownloader.GUIDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
