<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PublisherName>ahmedayman4a</PublisherName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PackageId>LyndaCoursesDownloader</PackageId>
    <Product>LyndaCoursesDownloader</Product>
    <Company />
    <Authors>ahmedayman4a</Authors>
    <Copyright>2020</Copyright>
    <Version>1.0.0</Version>
    <AssemblyName>LyndaCoursesDownloader</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.6900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyndaCoursesDownloader.CourseContent\LyndaCoursesDownloader.CourseContent.csproj" />
    <ProjectReference Include="..\LyndaCoursesDownloader.CourseExtractor\LyndaCoursesDownloader.CourseExtractor.csproj" />
    <ProjectReference Include="..\LyndaCoursesDownloader.DownloaderConfig\LyndaCoursesDownloader.DownloaderConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ShellProgressBar">
      <HintPath>Assemblies\ShellProgressBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
